<Material name="defaultLightFunctionMaterial">
	<MaterialDomain>Surface</MaterialDomain>
	<BlendMode>Opaque</BlendMode>
	<ShadingModel>DefaultLit</ShadingModel>
    <MaterialExpressions>
        <MaterialExpression class="RMaterialExpressionTextureSampleParameter2D" id="0">
        </MaterialExpression>
    </MaterialExpressions>

    <MaterialInputs>
        <MaterialInput type="ColorMaterialInput" EMaterialProperty="MP_BaseColor">
            <ExpressionInput>
                <OutputIndex>0</OutputIndex>
                <InputName></InputName>
                <ExpressionID>0</ExpressionID>
            </ExpressionInput>
        </MaterialInput>
    </MaterialInputs>
</Material>