<Material name="defaultLightFunctionMaterial">
	<MaterialDomain>Surface</MaterialDomain>
	<BlendMode>Opaque</BlendMode>
	<ShadingModel>DefaultLit</ShadingModel>
    <MaterialExpressions>
        <MaterialExpression class="RMaterialExpressionScalarParameter">
            <RMaterialExpressionParameter>
                <RMaterialExpression isParameterExpression="1" guid="" id="1">
                    <ExpressionOutputs>
                        <ExpressionOutput>
                            <Name></Name>
                            <Mask>1</Mask>
                            <MaskR>1</MaskR>
                            <MaskG>1</MaskG>
                            <MaskB>1</MaskB>
                            <MaskA>1</MaskA>
                        </ExpressionOutput>
                    </ExpressionOutputs>
                </RMaterialExpression>
                <ParameterName>BaseColor</ParameterName>
            </RMaterialExpressionParameter>
            <DefaultValue>1.0</DefaultValue>
            <SliderMin>0.0</SliderMin>
            <SliderMax>1.0</SliderMax>
        </MaterialExpression>
    </MaterialExpressions>

    <MaterialInputs>
        <MaterialInput type="ColorMaterialInput" EMaterialProperty="MP_BaseColor">
            <ExpressionInput>
                <OutputIndex>0</OutputIndex>
                <InputName></InputName>
                <ExpressionID>1</ExpressionID>
            </ExpressionInput>
        </MaterialInput>
    </MaterialInputs>
</Material>