{
	"targets":[
		{
			"target_name": "core",
			'variables': {
				'outputSubDir': '',
				"SourceDir": "../source/",
				"DeveloperSourceDir": "<(SourceDir)developer/",
				"RuntimeSourceDir": "<(SourceDir)runtime/",
				"LaunchDir": "<(RuntimeSourceDir)launch/",
				"CoreDir": "<(RuntimeSourceDir)core/",
				"EngineDir": "<(RuntimeSourceDir)engine/",
				"DeveloperWindowsDir": "<(DeveloperSourceDir)windows/",
				"TargetPlatformDir": "<(DeveloperSourceDir)TargetPlatform/",
				"DerivedDataCacheDir": "<(DeveloperSourceDir)DerivedDataCache/",
			},
			"type": "shared_library",
			"include_dirs":[
				"<(CoreDir)",
				"<(LaunchDir)",
				"<(EngineDir)",
				"<(DerivedDataCacheDir)",
				"<(TargetPlatformDir)",
				"<(DeveloperWindowsDir)",
				"<(SourceDir)external",
			],
			"includes":[
				"../tools/gyp/common.gypi",
			],
			"sources":[	
				"<(CoreDir)CoreMinimal.h",
				"<(CoreDir)CoreType.h",
				"<(CoreDir)CoreGlobals.h",
				"<(CoreDir)CoreGlobals.cpp",
				"<(CoreDir)CoreFwd.h",
				
				"<(CoreDir)HAL/Platform.h",
				"<(CoreDir)HAL/PlatformCrt.h",
				"<(CoreDir)HAL/PlatformProcess.h",
				"<(CoreDir)HAL/ThreadHeartBeat.h",
				"<(CoreDir)HAL/ThreadHeartBeat.cpp",
				"<(CoreDir)HAL/PlatformProperties.h",
				"<(CoreDir)HAL/Runnable.h",
				"<(CoreDir)HAL/Runnable.cpp",
				"<(CoreDir)HAL/PlatformTLS.h",
				"<(CoreDir)HAL/PlatformIncludes.h",
				"<(CoreDir)HAL/PlatformTime.h",
				"<(CoreDir)HAL/ThreadSafeCounter.h",
				"<(CoreDir)HAL/PlatformAtomics.h",
				"<(CoreDir)HAL/MemoryBase.h",
				"<(CoreDir)HAL/MemoryBase.cpp",
				"<(CoreDir)HAL/MallocAnsi.h",
				"<(CoreDir)HAL/MallocAnsi.cpp",
				"<(CoreDir)HAL/PlatformMemory.h",
				"<(CoreDir)HAL/PlatformMisc.h",
				"<(CoreDir)HAL/AirMemory.h",
				"<(CoreDir)HAL/AirMemory.cpp",
				"<(CoreDir)HAL/RunnableThread.h",
				"<(CoreDir)HAL/RunnableThread.cpp",
				"<(CoreDir)HAL/RunnableThreadCPP11.h",
				"<(CoreDir)HAL/RunnableThreadCPP11.cpp",
				"<(CoreDir)HAL/PlatformAffinity.h",
				"<(CoreDir)HAL/PlatformAffinity.cpp",
				"<(CoreDir)HAL/ThreadingBase.cpp",
				"<(CoreDir)HAL/Event.h",
				"<(CoreDir)HAL/Event.cpp",
				"<(CoreDir)HAL/EventCPP11.h",
				"<(CoreDir)HAL/EventCPP11.cpp",
				"<(CoreDir)HAL/ThreadManager.h",
				"<(CoreDir)HAL/ThreadManager.cpp",
				"<(CoreDir)HAL/IConsoleManager.h",
				"<(CoreDir)HAL/StringView.h",
				"<(CoreDir)HAL/Memory.inl",
				"<(CoreDir)HAL/FileManager.h",
				"<(CoreDir)HAL/PlatformMath.h",
				"<(CoreDir)HAL/FileManagerGeneric.h",
				"<(CoreDir)HAL/FileManagerGeneric.cpp",
				"<(CoreDir)HAL/PlatformString.h",
				"<(CoreDir)HAL/CriticalSection.h",
				"<(CoreDir)HAL/PlatformFileManager.h",
				"<(CoreDir)HAL/PlatformFileManager.cpp",
				"<(CoreDir)HAL/ThreadSingleton.h",
				"<(CoreDir)HAL/TIsAutoCleanup.h",
				
				"<(CoreDir)Misc/Build.h",
				"<(CoreDir)Misc/Exec.h",
				"<(CoreDir)Misc/EventPool.h",
				"<(CoreDir)Misc/EventPool.cpp",
				"<(CoreDir)Misc/CoreMisc.h",
				"<(CoreDir)Misc/CoreMisc.cpp",
				"<(CoreDir)Misc/NoopCounter.h",
				"<(CoreDir)Misc/Paths.h",
				"<(CoreDir)Misc/Paths.cpp",
				"<(CoreDir)Misc/App.h",
				"<(CoreDir)Misc/App.cpp",
				"<(CoreDir)Misc/CoreMiscDefines.h",
				"<(CoreDir)Misc/ScopedEvent.h",
				"<(CoreDir)Misc/ScopedEvent.cpp",
				"<(CoreDir)Misc/MemStack.h",
				"<(CoreDir)Misc/MemStack.cpp",
				"<(CoreDir)Misc/VarArgs.h",
				"<(CoreDir)Misc/VarArgs.cpp",
				"<(CoreDir)Misc/CString.cpp",
				"<(CoreDir)Misc/CString.h",
				"<(CoreDir)Misc/Crc.h",
				"<(CoreDir)Misc/Crc.cpp",
				"<(CoreDir)Misc/SecureHash.h",
				"<(CoreDir)Misc/SecureHash.cpp",
				"<(CoreDir)Misc/ByteSwap.h",
				"<(CoreDir)Misc/ByteSwap.cpp",
				"<(CoreDir)Misc/ScopedSlowTask.h",
				"<(CoreDir)Misc/ScopedSlowTask.cpp",
				"<(CoreDir)Misc/SlowTask.h",
				"<(CoreDir)Misc/SlowTask.cpp",
				"<(CoreDir)Misc/Char.h",
				"<(CoreDir)Misc/Char.cpp",
				"<(CoreDir)Misc/FileHelper.h",
				"<(CoreDir)Misc/FileHelper.cpp",
				"<(CoreDir)Misc/ScopeLock.h",
				"<(CoreDir)Misc/ScopeLock.cpp",
				"<(CoreDir)Misc/IQueuedWork.h",
				"<(CoreDir)Misc/QueuedThreadPool.h",
				"<(CoreDir)Misc/QueuedThreadPool.cpp",
				"<(CoreDir)Misc/Compression.h",
				"<(CoreDir)Misc/Compression.cpp",
				"<(CoreDir)Misc/EnumClassFlags.h",
				"<(CoreDir)Misc/Guid.h",
				"<(CoreDir)Misc/Guid.cpp",
				"<(CoreDir)Misc/Optional.h",
				"<(CoreDir)Misc/Optional.cpp",
				"<(CoreDir)Misc/AssertionMacros.h",
				"<(CoreDir)Misc/ConfigCacheIni.h",
				"<(CoreDir)Misc/ConfigCacheIni.cpp",
				"<(CoreDir)Misc/Parse.h",
				"<(CoreDir)Misc/Parse.cpp",
				"<(CoreDir)Misc/Util.h",
				"<(CoreDir)Misc/Util.cpp",
				
				"<(CoreDir)Windows/WindowsPlatformCompilerPreSetup.h",
				"<(CoreDir)Windows/WindowsPlatform.h",
				"<(CoreDir)Windows/WindowsHWrapper.h",
				"<(CoreDir)Windows/MinWindows.h",
				"<(CoreDir)Windows/WindowsSystemIncludes.h",
				"<(CoreDir)Windows/MinimalWindowsApi.h",
				"<(CoreDir)Windows/WindowsPlatformMisc.h",
				"<(CoreDir)Windows/WindowsPlatformMisc.cpp",
				"<(CoreDir)Windows/WindowsPlatformTime.cpp",
				"<(CoreDir)Windows/WindowsPlatformTime.h",
				"<(CoreDir)Windows/WindowsPlatformProcess.h",
				"<(CoreDir)Windows/WindowsPlatformProcess.cpp",
				"<(CoreDir)Windows/WindowsPlatformTLS.h",
				"<(CoreDir)Windows/WindowsPlatformTLS.cpp",
				"<(CoreDir)Windows/WindowsPlatformAtomics.h",
				"<(CoreDir)Windows/WindowsPlatformAtomics.cpp",
				"<(CoreDir)Windows/WindowsPlatformMemory.h",
				"<(CoreDir)Windows/WindowsPlatformMemory.cpp",
				"<(CoreDir)Windows/WindowsPlatformProperties.h",
				"<(CoreDir)Windows/WindowsPlatformProperties.cpp",
				"<(CoreDir)Windows/GenericWindowsTargetPlatform.h",
				"<(CoreDir)Windows/AllowWindowsPlatformTypes.h",
				"<(CoreDir)Windows/WindowsPlatformAffinity.h",
				"<(CoreDir)Windows/WindowsPlatformAffinity.cpp",
				"<(CoreDir)Windows/WindowsRunnableThread.h",
				"<(CoreDir)Windows/WindowsRunnableThread.cpp",
				"<(CoreDir)Windows/WindowsEvent.h",
				"<(CoreDir)Windows/WindowsEvent.cpp",
				"<(CoreDir)Windows/WindowsApplication.h",
				"<(CoreDir)Windows/WindowsApplication.cpp",
				"<(CoreDir)Windows/WindowsWindow.cpp",
				"<(CoreDir)Windows/WindowsWindow.h",
				"<(CoreDir)Windows/WindowsPlatformMath.h",
				"<(CoreDir)Windows/WindowsPlatformString.h",
				"<(CoreDir)Windows/WindowsPlatformString.cpp",
				"<(CoreDir)Windows/WindowsCriticalSection.h",
				"<(CoreDir)Windows/WindowsCriticalSection.cpp",
				"<(CoreDir)Windows/PreWindowsApi.h",
				"<(CoreDir)Windows/WindowsPlatformFile.h",
				"<(CoreDir)Windows/WindowsPlatformFile.cpp",
				"<(CoreDir)Windows/WindowsCursor.h",
				"<(CoreDir)Windows/WindowsCursor.cpp",
				
				"<(CoreDir)Logging/LogMacros.h",
				
				"<(CoreDir)Containers/Ticker.h",
				"<(CoreDir)Containers/Ticker.cpp",
				"<(CoreDir)Containers/Array.h",
				"<(CoreDir)Containers/LockFreeVoidPointerListBase.h",
				"<(CoreDir)Containers/LockFreeListImpl.h",
				"<(CoreDir)Containers/LockFreeFixedSizeAllocator.h",
				"<(CoreDir)Containers/String.h",
				"<(CoreDir)Containers/String.cpp",
				"<(CoreDir)Containers/StringUtil.h",
				"<(CoreDir)Containers/StringUtil.cpp",
				"<(CoreDir)Containers/LinkList.h",
				"<(CoreDir)Containers/LinkList.cpp",
				"<(CoreDir)Containers/BitArray.h",
				"<(CoreDir)Containers/EnumAsByte.h",
				"<(CoreDir)Containers/ResourceArray.h",
				"<(CoreDir)Containers/ResourceArray.cpp",
				"<(CoreDir)Containers/StaticArray.h",
				"<(CoreDir)Containers/StaticArray.cpp",
				"<(CoreDir)Containers/ContainerAllocationPolicies.h",
				"<(CoreDir)Containers/ContainerAllocationPolicies.cpp",
				"<(CoreDir)Containers/Map.h",
				"<(CoreDir)Containers/StringConv.h",
				"<(CoreDir)Containers/Set.h",
				"<(CoreDir)Containers/Set.cpp",
				"<(CoreDir)Containers/SparseArray.h",
				"<(CoreDir)Containers/SparseArray.cpp",
				"<(CoreDir)Containers/OrderedUniqueContainer.h",
				"<(CoreDir)Containers/OrderedUniqueContainer.cpp",
				"<(CoreDir)Containers/IndirectArray.h",
				"<(CoreDir)Containers/LockFreeList.cpp",
				"<(CoreDir)Containers/DynamicRHIResourceArray.h",
				"<(CoreDir)Containers/DynamicRHIResourceArray.cpp",
				
				"<(CoreDir)GenericPlatform/GenericPlatform.h",
				"<(CoreDir)GenericPlatform/GenericPlatform.cpp",
				"<(CoreDir)GenericPlatform/GenericPlatformTime.cpp",
				"<(CoreDir)GenericPlatform/GenericPlatformTime.h",
				"<(CoreDir)GenericPlatform/GenericPlatformProcess.h",
				"<(CoreDir)GenericPlatform/GenericPlatformProcess.cpp",
				"<(CoreDir)GenericPlatform/GenericPlatformTLS.cpp",
				"<(CoreDir)GenericPlatform/GenericPlatformTLS.h",
				"<(CoreDir)GenericPlatform/GenericPlatformAtomics.h",
				"<(CoreDir)GenericPlatform/GenericPlatformAtomics.cpp",
				"<(CoreDir)GenericPlatform/GenericPlatformMemory.h",
				"<(CoreDir)GenericPlatform/GenericPlatformMemory.cpp",
				"<(CoreDir)GenericPlatform/GenericPlatformMisc.h",
				"<(CoreDir)GenericPlatform/GenericPlatformMisc.cpp",
				"<(CoreDir)GenericPlatform/GenericPlatformAffinity.h",
				"<(CoreDir)GenericPlatform/GenericPlatformAffinity.cpp",
				"<(CoreDir)GenericPlatform/GenericPlatformProperties.h",
				"<(CoreDir)GenericPlatform/GenericPlatformProperties.cpp",
				"<(CoreDir)GenericPlatform/GenericWindows.h",
				"<(CoreDir)GenericPlatform/GenericWindows.cpp",
				"<(CoreDir)GenericPlatform/GenericWindowDefinition.h",
				"<(CoreDir)GenericPlatform/GenericApplication.h",
				"<(CoreDir)GenericPlatform/GenericApplication.cpp",
				"<(CoreDir)GenericPlatform/genericPlatformDriver.h",
				"<(CoreDir)GenericPlatform/GenericPlatformMath.h",
				"<(CoreDir)GenericPlatform/MicrosoftPlatformString.h",
				"<(CoreDir)GenericPlatform/MicrosoftPlatformString.cpp",
				"<(CoreDir)GenericPlatform/GenericPlatformString.h",
				"<(CoreDir)GenericPlatform/GenericPlatformString.cpp",
				"<(CoreDir)GenericPlatform/GenericPlatformFile.h",
				"<(CoreDir)GenericPlatform/GenericPlatformFile.cpp",
				"<(CoreDir)GenericPlatform/GenericApplicationMessageHandler.h",
				"<(CoreDir)GenericPlatform/GenericApplicationMessageHandler.cpp",
				"<(CoreDir)GenericPlatform/ICursor.h",
				
				
				"<(CoreDir)Delegates/IDelegateInstance.h",
				"<(CoreDir)Delegates/IDelegateInstance.cpp",
				"<(CoreDir)Delegates/DelegateCombinations.h",
				"<(CoreDir)Delegates/DelegateCombinations.cpp",
				"<(CoreDir)Delegates/Delegate.h",
				"<(CoreDir)Delegates/Delegate.cpp",
				"<(CoreDir)Delegates/DelegateSignatureImpl.inl",
				"<(CoreDir)Delegates/DelegateBase.h",
				"<(CoreDir)Delegates/DelegateBase.cpp",
				
				"<(CoreDir)Async/TaskGraphInterfaces.h",
				"<(CoreDir)Async/TaskGraphInterfaces.cpp",
				"<(CoreDir)Async/TaskGraph.h",
				"<(CoreDir)Async/TaskGraph.cpp",
				"<(CoreDir)Async/ParallelFor.h",
				"<(CoreDir)Async/AsyncWork.h",
				"<(CoreDir)Async/AsyncWork.cpp",
				
				"<(CoreDir)Modules/ModuleInterface.h",
				"<(CoreDir)Modules/ModuleManager.h",
				"<(CoreDir)Modules/ModuleManager.cpp",
				
				"<(CoreDir)Template/AirTemplate.h",
				"<(CoreDir)Template/TypeCompatibleBytes.h",
				"<(CoreDir)Template/AlignOf.h",
				"<(CoreDir)Template/IsClass.h",
				"<(CoreDir)Template/ChooseClass.h",
				"<(CoreDir)Template/RefCounting.h",
				"<(CoreDir)Template/IntegralConstant.h",
				"<(CoreDir)Template/MemoryOps.h",
				"<(CoreDir)Template/AlignmentTemplates.h",
				"<(CoreDir)Template/AirTypeTraits.h",
				"<(CoreDir)Template/SharePointer.h",
				"<(CoreDir)Template/TypeHash.h",
				"<(CoreDir)Template/Sorting.h",
				"<(CoreDir)Template/Less.h",
				"<(CoreDir)Template/PointerIsConvertibleFromTo.h",
				
				"<(CoreDir)Math/Vector.h",
				"<(CoreDir)Math/Vector.cpp",
				"<(CoreDir)Math/Math.h",
				"<(CoreDir)Math/Math.cpp",
				"<(CoreDir)Math/Matrix.hpp",
				"<(CoreDir)Math/Matrix.cpp",
				"<(CoreDir)Math/Matrix.inl",
				"<(CoreDir)Math/Color.h",
				"<(CoreDir)Math/Color.cpp",
				"<(CoreDir)Math/Plane.h",
				"<(CoreDir)Math/Plane.cpp",
				"<(CoreDir)Math/ScaleMatrix.h",
				"<(CoreDir)Math/ScaleMatrix.cpp",
				"<(CoreDir)Math/PlatformMathSSE.h",
				"<(CoreDir)Math/MathSSE.h",
				"<(CoreDir)Math/MathVectorConstants.h",
				"<(CoreDir)Math/MathUtility.h",
				"<(CoreDir)Math/IntRect.h",
				"<(CoreDir)Math/VectorRegister.h",
				"<(CoreDir)Math/MathVectorCommon.h",
				"<(CoreDir)Math/Rotator.h",
				"<(CoreDir)Math/Rotator.cpp",
				"<(CoreDir)Math/Quaternion.h",
				"<(CoreDir)Math/Quaternion.cpp",
				"<(CoreDir)Math/Axis.h",
				"<(CoreDir)Math/Axis.cpp",
				"<(CoreDir)Math/TransformVectorized.h",
				"<(CoreDir)Math/TransformVectorized.cpp",
				"<(CoreDir)Math/BoxSphereBounds.h",
				"<(CoreDir)Math/BoxSphereBounds.cpp",
				"<(CoreDir)Math/Box.h",
				"<(CoreDir)Math/Box.cpp",
				"<(CoreDir)Math/ScalarRegister.h",
				"<(CoreDir)Math/TransformCalculus.h",
				"<(CoreDir)Math/TransformCalculus2D.h",
				"<(CoreDir)Math/Sphere.h",
				"<(CoreDir)Math/Sphere.cpp",
				
				
				"<(CoreDir)Features/IModularFeature.h",
				"<(CoreDir)Features/IModularFeatures.h",
				"<(CoreDir)Features/ModularFeatures.h",
				"<(CoreDir)Features/ModularFeatures.cpp",
				
				
				"<(CoreDir)Internaltionalization/Text.h",
				"<(CoreDir)Internaltionalization/Text.cpp",
				"<(CoreDir)Internaltionalization/ITextData.h",
				"<(CoreDir)Internaltionalization/ITextData.cpp",
				"<(CoreDir)Internaltionalization/TextData.h",
				"<(CoreDir)Internaltionalization/TextData.cpp",
				"<(CoreDir)Internaltionalization/TextLocalizationManager.h",
				"<(CoreDir)Internaltionalization/TextLocalizationManager.cpp",
				"<(CoreDir)Internaltionalization/TextHistory.h",
				"<(CoreDir)Internaltionalization/TextHistory.cpp",
				
				
				"<(CoreDir)Serialization/MemoryReader.h",
				"<(CoreDir)Serialization/MemoryReader.cpp",
				"<(CoreDir)Serialization/Archive.h",
				"<(CoreDir)Serialization/Archive.cpp",
				"<(CoreDir)Serialization/MemoryArchive.h",
				"<(CoreDir)Serialization/MemoryArchive.cpp",
				"<(CoreDir)Serialization/CustomVersion.h",
				"<(CoreDir)Serialization/CustomVersion.cpp",
				"<(CoreDir)Serialization/BufferReader.h",
				"<(CoreDir)Serialization/BufferReader.cpp",
				"<(CoreDir)Serialization/MemoryWriter.h",
				"<(CoreDir)Serialization/MemoryWriter.cpp",
				"<(CoreDir)Serialization/ArchiveProxy.h",
				"<(CoreDir)Serialization/ArchiveProxy.cpp",
				
			],
			"conditions":[
				[
					"OS == 'win'",
					{
						"msbuild_configuration_attributes":{
							"CharacterSet": "1",
						}, 
						"msbuild_settings":{
							"ClCompile":{
								'PreprocessorDefinitions': [
									"ENGINE_CORE_SOURCE",
								],
							},
							'Link': {
								'AdditionalDependencies':[
									"Dwmapi.lib",
								],
							},
						},
						"configurations":{
							"Debug":{
								"msbuild_settings":{
									"ClCompile":{
										'RuntimeLibrary': 'MultiThreadedDebugDLL',
									},
									'Link': {
										'GenerateDebugInformation': 'true',
										'AdditionalDependencies':[
											"Dwmapi.lib",
										],
									},
								},
							},
							"Release":{
								"msbuild_settings":{
									"ClCompile":{
									},
									'Link': {
										'GenerateDebugInformation': 'false',
										'AdditionalDependencies':[
											"Dwmapi.lib",
										],
									},
								},
							},
						},
					},
				],
			],
		},
	],
}