{
	"targets":[
		{
			"target_name": "engine",
			'variables': {
				'outputSubDir': '',
				"SourceDir": "../source/",
				"RuntimeSourceDir": "<(SourceDir)runtime/",
				"LaunchDir": "<(RuntimeSourceDir)launch/",
				"CoreDir": "<(RuntimeSourceDir)core/",
				"EngineDir": "<(RuntimeSourceDir)engine/",
				"SlateCoreDir": "<(RuntimeSourceDir)SlateCore/",
				"SlateDir": "<(RuntimeSourceDir)Slate/",
				"RenderCoreDir": "<(RuntimeSourceDir)RenderCore/",
				"RendererDir": "<(RuntimeSourceDir)Renderer/",
				"RHIDir": "<(RuntimeSourceDir)RHI/",
				"EngineSettingDir": "<(RuntimeSourceDir)EngineSetting/",
				"CoreObjectDir": "<(RuntimeSourceDir)CoreObject/",
				"MovieSceneCaptureDir": "<(RuntimeSourceDir)MovieSceneCapture/",
				"ShaderCoreDir": "<(RuntimeSourceDir)ShaderCore/",
				"DeveloperSourceDir": "<(SourceDir)developer/",
				"TargetPlatformDir": "<(DeveloperSourceDir)TargetPlatform/",
				"DerivedDataCacheDir": "<(DeveloperSourceDir)DerivedDataCache/",
				
			},
			"type": "shared_library",
			"include_dirs":[
				"<(CoreDir)",
				"<(LaunchDir)",
				"<(RHIDir)",
				"<(EngineDir)",
				"<(TargetPlatformDir)",
				"<(SlateCoreDir)",
				"<(ShaderCoreDir)",
				"<(SlateDir)",
				"<(CoreObjectDir)",
				"<(RendererDir)",
				"<(MovieSceneCaptureDir)",
				"<(EngineSettingDir)",
				"<(RenderCoreDir)",
				"<(DerivedDataCacheDir)",
				"<(SourceDir)external",
			],
			"includes":[
				"../tools/gyp/common.gypi",
                "./common_include.gypi",
			],
			
			"dependencies":[
				"core",
				"slateCore",
				"slate",
				"RHI",
				"RenderCore",
				"CoreObject",
				"EngineSetting",
				"ShaderCore",
				"InputCore",
				"MovieSceneCapture",
			],
			
			"sources":[
				"<(EngineDir)AirEngine.cpp",
				"<(EngineDir)AirEngine.h",
				"<(EngineDir)PixelFormat.h",
				"<(EngineDir)HardwareInfo.h",
				"<(EngineDir)HardwareInfo.cpp",
				"<(EngineDir)EngineMininal.h",
				"<(EngineDir)AirClient.h",
				"<(EngineDir)AirClient.cpp",
				"<(EngineDir)RenderTarget.h",
				"<(EngineDir)RenderTarget.cpp",
				"<(EngineDir)Viewport.h",
				"<(EngineDir)Viewport.cpp",
				"<(EngineDir)CanvasType.h",
				"<(EngineDir)CanvasType.cpp",
				"<(EngineDir)SceneView.h",
				"<(EngineDir)SceneView.cpp",
				"<(EngineDir)EngineModule.h",
				"<(EngineDir)EngineGlobal.cpp",
				"<(EngineDir)SceneInterface.h",
				"<(EngineDir)ShowFlags.h",
				"<(EngineDir)ShowFlags.cpp",
				"<(EngineDir)ShowFlagsValues.inl",
				"<(EngineDir)SceneViewExtension.h",
				"<(EngineDir)SceneViewExtension.cpp",
				"<(EngineDir)SceneManagement.h",
				"<(EngineDir)SceneManagement.cpp",
				"<(EngineDir)SceneTypes.h",
				"<(EngineDir)SceneTypes.cpp",
				"<(EngineDir)EngineDefines.h",
				"<(EngineDir)ConvexVolume.h",
				"<(EngineDir)ConvexVolume.cpp",
				"<(EngineDir)URL.cpp",
				"<(EngineDir)Model.h",
				"<(EngineDir)Model.cpp",
				"<(EngineDir)HitProxies.h",
				"<(EngineDir)HitProxies.cpp",
				"<(EngineDir)GlobalShader.h",
				"<(EngineDir)GlobalShader.cpp",
				"<(EngineDir)ShaderCompiler.h",
				"<(EngineDir)ShaderCompiler.cpp",
				"<(EngineDir)MeshBatch.h",
				"<(EngineDir)MeshBatch.cpp",
				"<(EngineDir)PrimitiveConstantShaderParameters.h",
				"<(EngineDir)PrimitiveConstantShaderParameters.cpp",
				"<(EngineDir)PrimitiveSceneProxy.h",
				"<(EngineDir)PrimitiveSceneProxy.cpp",
				"<(EngineDir)MaterialShared.h",
				"<(EngineDir)MaterialShared.cpp",
				"<(EngineDir)MaterialShaderType.h",
				"<(EngineDir)MaterialShaderType.cpp",
				"<(EngineDir)DebugViewModeHelpers.h",
				"<(EngineDir)DebugViewModeHelpers.cpp",
				"<(EngineDir)LightMap.h",
				"<(EngineDir)LightMap.cpp",
				"<(EngineDir)MeshMaterialShaderType.h",
				"<(EngineDir)SceneUtils.h",
				"<(EngineDir)SceneUtils.cpp",
				"<(EngineDir)ParameterCollection.h",
				"<(EngineDir)ParameterCollection.cpp",
				"<(EngineDir)Texture.h",
				"<(EngineDir)Texture.cpp",
				"<(EngineDir)Texture2D.h",
				"<(EngineDir)Texture2D.cpp",
				"<(EngineDir)TextureCube.h",
				"<(EngineDir)TextureCube.cpp",
				"<(EngineDir)TextureInterface.inl",
				"<(EngineDir)StaticParameterSet.h",
				"<(EngineDir)StaticParameterSet.cpp",
				"<(EngineDir)TextureResource.h",
				"<(EngineDir)TextureResource.cpp",
				"<(EngineDir)TickTaskManager.cpp",
				"<(EngineDir)TickTaskManagerInterface.h",
				"<(EngineDir)StaticMeshRenderData.h",
				"<(EngineDir)StaticMeshRenderData.cpp",
				"<(EngineDir)StaticMeshResources.h",
				"<(EngineDir)StaticMeshResources.cpp",
				"<(EngineDir)RawIndexBuffer.h",
				"<(EngineDir)RawIndexBuffer.cpp",
				"<(EngineDir)LocalVertexFactory.h",
				"<(EngineDir)LocalVertexFactory.cpp",
				"<(EngineDir)Components.h",
				"<(EngineDir)Components.cpp",
				"<(EngineDir)SimpleShapeActor.h",
				"<(EngineDir)SimpleShapeActor.cpp",
				"<(EngineDir)MaterialCompiler.h",
				"<(EngineDir)ComponentRecreteRenderStateContext.h",
				"<(EngineDir)DynamicMeshBuild.h",
				"<(EngineDir)DynamicMeshBuild.cpp",
				"<(EngineDir)PrimitiveViewRelevance.h",
				"<(EngineDir)SceneViewBuffer.h",
				"<(EngineDir)StaticBoundShaderState.h",
				"<(EngineDir)StaticBoundShaderState.cpp",
				"<(EngineDir)ScreenRendering.h",
				"<(EngineDir)ScreenRendering.cpp",
                "<(EngineDir)EngineUtils.h",
				"<(EngineDir)EngineUtils.cpp",
				"<(EngineDir)GenericOctree.h",
				"<(EngineDir)GenericOctree.cpp",
				"<(EngineDir)GenericOctree.inl",
				"<(EngineDir)MaterialExpressionIO.h",
				"<(EngineDir)MaterialExpressionIO.cpp",
				"<(EngineDir)RawMesh.h",
				"<(EngineDir)RawMesh.cpp",
				
				"<(EngineDir)Materials/MeshMaterialShader.h",
				"<(EngineDir)Materials/MeshMaterialShader.cpp",
				"<(EngineDir)Materials/MaterialShader.h",
				"<(EngineDir)Materials/MaterialShader.cpp",
				"<(EngineDir)Materials/MaterialInstanceSupport.h",
				"<(EngineDir)Materials/MaterialInstanceSupport.cpp",
				"<(EngineDir)Materials/MaterialConstantExpressions.h",
				"<(EngineDir)Materials/MaterialConstantExpressions.cpp",
				
				
				"<(EngineDir)Rendering/ColorVertexBuffer.h",
				"<(EngineDir)Rendering/ColorVertexBuffer.cpp",
				"<(EngineDir)ResLoader/ResLoader.h",
				"<(EngineDir)ResLoader/ResLoader.cpp",
				
				
				"<(EngineDir)Slate/SGameLayerManager.h",
				"<(EngineDir)Slate/SGameLayerManager.cpp",
				"<(EngineDir)Slate/SceneViewport.h",
				"<(EngineDir)Slate/SceneViewport.cpp",
				"<(EngineDir)Slate/SlateRenderTargetRHI.h",
				"<(EngineDir)Slate/SlateRenderTargetRHI.cpp",
				
				"<(EngineDir)UserInterface/PlayerInput.h",
				"<(EngineDir)UserInterface/PlayerInput.cpp",

				
				"<(EngineDir)Classes/Engine/ScriptViewportClient.h",
				"<(EngineDir)Classes/Engine/GameViewportClient.h",
				"<(EngineDir)Classes/Engine/GameViewportClient.cpp",
				"<(EngineDir)Classes/Engine/Engine.h",
				"<(EngineDir)Classes/Engine/Engine.cpp",
				"<(EngineDir)Classes/Engine/GameEngine.h",
				"<(EngineDir)Classes/Engine/GameEngine.cpp",
				"<(EngineDir)Classes/Engine/GameInstance.h",
				"<(EngineDir)Classes/Engine/GameInstance.cpp",
				"<(EngineDir)Classes/Engine/WorldContext.h",
				"<(EngineDir)Classes/Engine/WorldContext.cpp",
				"<(EngineDir)Classes/Engine/World.h",
				"<(EngineDir)Classes/Engine/World.cpp",
				"<(EngineDir)Classes/Engine/LevelTick.cpp",
				"<(EngineDir)Classes/Engine/LocalPlayer.h",
				"<(EngineDir)Classes/Engine/LocalPlayer.cpp",
				"<(EngineDir)Classes/Engine/Player.h",
				"<(EngineDir)Classes/Engine/Player.cpp",
				"<(EngineDir)Classes/Engine/EngineType.cpp",
				"<(EngineDir)Classes/Engine/EngineType.h",
				"<(EngineDir)Classes/Engine/EngineBaseTypes.h",
				"<(EngineDir)Classes/Engine/Level.h",
				"<(EngineDir)Classes/Engine/Level.cpp",
				"<(EngineDir)Classes/Engine/StaticMeshActor.h",
				"<(EngineDir)Classes/Engine/StaticMeshActor.cpp",
				"<(EngineDir)Classes/Engine/StaticMesh.h",
				"<(EngineDir)Classes/Engine/StaticMesh.cpp",
				"<(EngineDir)Classes/Engine/Light.h",
				"<(EngineDir)Classes/Engine/Light.cpp",
				"<(EngineDir)Classes/Engine/DirectionalLight.h",
				"<(EngineDir)Classes/Engine/DirectionalLight.cpp",
				

				
				
				"<(EngineDir)Classes/Components/ActorComponent.h",
				"<(EngineDir)Classes/Components/ActorComponent.cpp",
				"<(EngineDir)Classes/Components/SceneComponent.h",
				"<(EngineDir)Classes/Components/SceneComponent.cpp",
				"<(EngineDir)Classes/Components/PrimitiveComponent.h",
				"<(EngineDir)Classes/Components/PrimitiveComponent.cpp",
				"<(EngineDir)Classes/Components/MeshComponent.h",
				"<(EngineDir)Classes/Components/MeshComponent.cpp",
				"<(EngineDir)Classes/Components/StaticMeshComponent.h",
				"<(EngineDir)Classes/Components/StaticMeshComponent.cpp",
				"<(EngineDir)Classes/Components/ChildActorComponent.h",
				"<(EngineDir)Classes/Components/ChildActorComponent.cpp",
				"<(EngineDir)Classes/Components/SphereComponent.h",
				"<(EngineDir)Classes/Components/SphereComponent.cpp",
				"<(EngineDir)Classes/Components/CubeComponent.h",
				"<(EngineDir)Classes/Components/CubeComponent.cpp",
				"<(EngineDir)Classes/Components/ShapeComponent.h",
				"<(EngineDir)Classes/Components/ShapeComponent.cpp",
				"<(EngineDir)Classes/Components/InputComponent.h",
				"<(EngineDir)Classes/Components/InputComponent.cpp",
				"<(EngineDir)Classes/Components/MovementComponent.h",
				"<(EngineDir)Classes/Components/MovementComponent.cpp",
				"<(EngineDir)Classes/Components/NavMovementComponent.h",
				"<(EngineDir)Classes/Components/NavMovementComponent.cpp",
				"<(EngineDir)Classes/Components/PawnMovementComponent.h",
				"<(EngineDir)Classes/Components/PawnMovementComponent.cpp",
                "<(EngineDir)Classes/Components/FloatingPawnMovement.h",
				"<(EngineDir)Classes/Components/FloatingPawnMovement.cpp",
				"<(EngineDir)Classes/Components/LightComponentBase.h",
				"<(EngineDir)Classes/Components/LightComponentBase.cpp",
				"<(EngineDir)Classes/Components/DirectionalLightComponent.h",
				"<(EngineDir)Classes/Components/DirectionalLightComponent.cpp",
				"<(EngineDir)Classes/Components/LightComponent.h",
				"<(EngineDir)Classes/Components/LightComponent.cpp",
				
				"<(EngineDir)Classes/GameFramework/Actor.h",
				"<(EngineDir)Classes/GameFramework/Actor.cpp",
				"<(EngineDir)Classes/GameFramework/PlayerController.h",
				"<(EngineDir)Classes/GameFramework/PlayerController.cpp",
				"<(EngineDir)Classes/GameFramework/Controller.h",
				"<(EngineDir)Classes/GameFramework/Controller.cpp",
				"<(EngineDir)Classes/GameFramework/WorldSettings.h",
				"<(EngineDir)Classes/GameFramework/WorldSettings.cpp",
				"<(EngineDir)Classes/GameFramework/GameModeBase.h",
				"<(EngineDir)Classes/GameFramework/GameModeBase.cpp",
				"<(EngineDir)Classes/GameFramework/Info.h",
				"<(EngineDir)Classes/GameFramework/Info.cpp",
				"<(EngineDir)Classes/GameFramework/InputSettings.h",
				"<(EngineDir)Classes/GameFramework/InputSettings.cpp",
				"<(EngineDir)Classes/GameFramework/Pawn.h",
				"<(EngineDir)Classes/GameFramework/Pawn.cpp",
				"<(EngineDir)Classes/GameFramework/SpectatorPawn.h",
				"<(EngineDir)Classes/GameFramework/SpectatorPawn.cpp",
				"<(EngineDir)Classes/GameFramework/DefaultPawn.h",
				"<(EngineDir)Classes/GameFramework/DefaultPawn.cpp",
				"<(EngineDir)Classes/GameFramework/GameStateBase.h",
				"<(EngineDir)Classes/GameFramework/GameStateBase.cpp",
				"<(EngineDir)Classes/GameFramework/PlayerState.h",
				"<(EngineDir)Classes/GameFramework/PlayerState.cpp",

				
				"<(EngineDir)Classes/Kismet/GameplayStatics.h",
				"<(EngineDir)Classes/Kismet/GameplayStatics.cpp",
				
				"<(EngineDir)Classes/Camera/CameraTypes.h",
				"<(EngineDir)Classes/Camera/CameraTypes.cpp",
				"<(EngineDir)Classes/Camera/PlayerCameraManager.h",
				"<(EngineDir)Classes/Camera/PlayerCameraManager.cpp",
				"<(EngineDir)Classes/Camera/flyCameraController.h",
				"<(EngineDir)Classes/Camera/flyCameraController.cpp",
				"<(EngineDir)Classes/Camera/CameraActor.h",
				"<(EngineDir)Classes/Camera/CameraActor.cpp",
				
				
				"<(EngineDir)Classes/Materials/Material.h",
				"<(EngineDir)Classes/Materials/Material.cpp",
				"<(EngineDir)Classes/Materials/MaterialInterface.h",
				"<(EngineDir)Classes/Materials/MaterialInterface.cpp",
				"<(EngineDir)Classes/Materials/MaterialInstance.h",
				"<(EngineDir)Classes/Materials/MaterialInstance.cpp",
				"<(EngineDir)Classes/Materials/HLSLMaterialTranslator.h",
				"<(EngineDir)Classes/Materials/HLSLMaterialTranslator.cpp",
				"<(EngineDir)Classes/Materials/XMLMaterialTranslator.h",
				"<(EngineDir)Classes/Materials/XMLMaterialTranslator.cpp",
				"<(EngineDir)Classes/Materials/MaterialParameterCollection.h",
				"<(EngineDir)Classes/Materials/MaterialInstanceDynamic.h",
				"<(EngineDir)Classes/Materials/MaterialInstanceDynamic.cpp",
				"<(EngineDir)Classes/Materials/MaterialInstanceConstant.h",
				"<(EngineDir)Classes/Materials/MaterialInstanceConstant.cpp",
				"<(EngineDir)Classes/Materials/MaterialInstanceBasePropertyOverrides.h",
				"<(EngineDir)Classes/Materials/MaterialInstanceBasePropertyOverrides.cpp",
				"<(EngineDir)Classes/Materials/MaterialExpressionCustom.h",
				"<(EngineDir)Classes/Materials/MaterialExpressionCustomOutput.h",
				"<(EngineDir)Classes/Materials/MaterialExpression.h",
				"<(EngineDir)Classes/Materials/MaterialExpression.cpp",
				"<(EngineDir)Classes/Materials/MaterialExpressionMaterialFunctionCall.h",
				"<(EngineDir)Classes/Materials/MaterialFunction.h",
				"<(EngineDir)Classes/Materials/MaterialFunction.cpp",
				"<(EngineDir)Classes/Materials/MaterialExpressionFunctionInput.h",
				"<(EngineDir)Classes/Materials/MaterialExpressionFunctionOutput.h",
				"<(EngineDir)Classes/Materials/MaterialExpressionScalarParameter.h",
				"<(EngineDir)Classes/Materials/MaterialExpressionParameter.h",
				"<(EngineDir)Classes/Materials/MaterialParameterCollectionInstance.h",
				"<(EngineDir)Classes/Materials/MaterialParameterCollectionInstance.cpp",
				

				"<(EngineDir)ResImporter/TextureImporter.h",
				"<(EngineDir)ResImporter/TextureImporter.cpp",
				"<(EngineDir)ResImporter/TextureImporterDDS.h",
				"<(EngineDir)ResImporter/TextureImporterDDS.cpp",
				"<(EngineDir)ResImporter/ImporterMamanger.h",
				"<(EngineDir)ResImporter/ImporterMamanger.cpp",

			],
			"conditions":[
				[
					"OS == 'win'",
					{
						"msbuild_configuration_attributes":{
							"CharacterSet": "1",
						}, 
						"msbuild_settings":{
							"ClCompile":{
								'PreprocessorDefinitions': [
									"_ENGINE_SOURCE_",
								],
							},
							'Link': {
								'AdditionalDependencies':[
									
								],
							},
						},
						"configurations":{
							"Debug":{
								"msbuild_settings":{
									"ClCompile":{
										'RuntimeLibrary': 'MultiThreadedDebugDLL',
									},
									'Link': {
										'GenerateDebugInformation': 'true',
										'AdditionalDependencies':[
										],
									},
								},
							},
							"Release":{
								"msbuild_settings":{
									"ClCompile":{
									},
								},
							},
						},
					},
				],
			],
		},
	],
}