

SHOWFLAG_ALWAYS_ACCESSIBLE(LOD, SFG_Advanced)

SHOWFLAG_ALWAYS_ACCESSIBLE(Rendering, SFG_Hidden)

SHOWFLAG_ALWAYS_ACCESSIBLE(Wireframe, SFG_Hidden)

SHOWFLAG_ALWAYS_ACCESSIBLE(DynamicShadows, SFG_LightingComponents)

SHOWFLAG_ALWAYS_ACCESSIBLE(LightFunctions, SFG_LightingFeatures)

SHOWFLAG_ALWAYS_ACCESSIBLE(TexturedLightProfiles, SFG_LightingFeatures)

SHOWFLAG_ALWAYS_ACCESSIBLE(PostProcessing, SFG_Hidden)

SHOWFLAG_ALWAYS_ACCESSIBLE(StaticMeshes, SFG_Normal)

SHOWFLAG_ALWAYS_ACCESSIBLE(SkyLighting, SFG_LightTypes)

SHOWFLAG_ALWAYS_ACCESSIBLE(AmbientOcclusion, SFG_LightingComponents)

SHOWFLAG_ALWAYS_ACCESSIBLE(DistanceFieldAO, SFG_LightingFeatures)

SHOWFLAG_FIXED_IN_SHIPPING(0, ReflectionOverride, SFG_Hidden)

SHOWFLAG_FIXED_IN_SHIPPING(0, ShaderComplexity, SFG_Hidden)

SHOWFLAG_FIXED_IN_SHIPPING(0, StationaryLightOverlap, SFG_Hidden)

SHOWFLAG_FIXED_IN_SHIPPING(1, DirectLighting, SFG_LightingComponents)

SHOWFLAG_FIXED_IN_SHIPPING(0, VisualizeLightCulling, SFG_Hidden)

SHOWFLAG_FIXED_IN_SHIPPING(0, VisualizeDistanceFieldAO, SFG_Visualize)

SHOWFLAG_FIXED_IN_SHIPPING(0, VisualizeDistanceFieldGI, SFG_Hidden)

SHOWFLAG_FIXED_IN_SHIPPING(0, VisualizeMeshDistanceFields, SFG_Visualize)